# Cynix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cynix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cynix/: BaseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cynix/activity/: BaseActivity.kt  CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/cynix/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/cynix/api/: CharactersApi.kt
app/src/main/java/com/example/cynix/character/: CharactersState.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  fragment_character.xml  fullscreen_layout.xml  item_characters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cynix/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/cynix/: MyClass.java
data/src/main/java/com/example/cynix/characters/: CharacterMapperExtension.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/example/cynix/characters/dao/: CharacterDao.kt
data/src/main/java/com/example/cynix/characters/entity/: CharacterEntity.kt
data/src/main/java/com/example/cynix/common/persistence/: EntityDao.kt
data/src/main/java/com/example/cynix/dagger/module/: ApiModule.kt  ApiModule2.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/example/cynix/database/: ApplicationDatabase.kt  Converters.kt
data/src/main/java/com/example/cynix/episodes/dao/: CharacterEpisodeDao.kt  EpisodeDao.kt
data/src/main/java/com/example/cynix/episodes/entity/: CharacterEpisodeEntity.kt  EpisodeEntity.kt
data/src/main/java/com/example/cynix/remote/: CharacterApi.kt  CharacterApiContract.kt  EpisodeApi.kt  EpisodeApiContract.kt
domain/: build.gradle
domain/src/main/java/com/example/cynix/: MyClass.java
domain/src/main/java/com/example/cynix/character/: Character.kt  CharacterRepository.kt  Location.kt
domain/src/main/java/com/example/cynix/character/usecase/: ObserveCharacterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
